{
  "env": {
    "DB_USER": "admin",
    "DB_PASSWORD": "e24Pfx0ShxbheKyr",
    "DB_NAME": "db",
    "JWT_KEY": "&3~5sM=C{",
    "SENDGRID_API_KEY": "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",
    "SENDGRID_EMAIL": "miguelaenlle@icloud.com",
    "FRONTEND_URL": "http://localhost:3000"
  }
}
